<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Uczę się progrsmować dla pieniędzy</title>

<style>
    body,html{
     margin: 0;
     padding: 0;
    }
    .menu{
        display: flex;
        position: relative;
        text-align: center;
        background-color: #ffd100;
        width: 100%;
        height: 100px;
        justify-content: center;
        }
        
    a{
        color: black;
        text-decoration: none;
        font-size: 20pt;
        text-align: center;
        padding-top: 2%;
        }


    #karty {
        background-color:#333533;
        border: 3p;
        font-size:1.4em;
      }

      #karty:after {
        content:'';
        display:block;
        clear:both;
      }

      #s1 {
        float:left;
        width:15%;
        background-color:#202020;
      }

      #s2 {
        float:left;
        width:15%;
        background-color:#202020;
      }
      #s3 {
        float:left;
        width:15%;
        background-color:#202020;
      }

      #s4 {
        float:left;
        width:15%;
        background-color:#202020;
      }

      #s5 {
        float:left;
        width:15%;
        background-color:#202020;
      }



    div > div {
        margin:15px;
        padding:15px;
        background-color: #333533 ;
      }

    footer{
        width: 100%;
        height: 100px;
        text-align: center;
        background-color: #ffd100;
        }



  </style>
</head>
<body>
    <div class="menu">
        <a>
        Uczę się programować dla pieniędzy
        </a>
    </div>

        <div id="karty">
            <div id="s1">
               
            </div>
      
            <div id="s2">
             
            </div>
            <div id="s3">

            </div>
            <div id="s4">

            </div>
            <div id="s5">

            </div>
          </div>

    
    <footer>
       <a>Artur Kionka 2CT</a> 
    </footer>
</body>
</html>