<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Uczę się progrsmować dla pieniędzy</title>

<style>
    body,html{
     margin: 0;
     padding: 0;
     background-color: #333533;
    }
    .menu{
        display: flex;
        background-color: #ffd100;
        width: 100%;
        height: 100px;
        }

    h1{
        align-items: left;
        padding-left: 10%;
    }

        
    a{
        text-decoration: none;
        font-size: 16px;
        text-align: center;
        padding-top: 2%;
        }


    img{
        align-items: center ;
        background-color:#333533;
        border-radius:100%;
    }


    #karty {
        padding-left: 8%;
        color: #D6D6D6;
        background-color:#333533;
        border: 3 ;
        font-size:1.4em;
      }

      #karty:after {
        content:'';
        display:block;
        clear:both;
      }
    div > div {
        margin:15px;
        padding:15px;
        background-color: #333533 ;
      }


      #s6 {
        float:left;
        width:60%;
        background-color:#202020;
        border-radius: 15px;
      }

      #obrazek{
        float:right;
        width:30%;
        border-radius:8%;
      }


    footer{
        width: 100%;
        height: 100px;
        text-align: center;
        background-color: #ffd100;
        }











    .button:hover {
    text-decoration: none;
    background-color: #ffd100;
    color:#202020;
    outline:solid 1px;
    outline-color:#202020;
    }

 
    .button {
        align-items: right;
        display: inline-block;
        font-size: 10px;
        cursor: pointer;
        text-align: center;   
        text-decoration: none;
        color: #ffd100;
        background-color: #202020;
        border: none;
        border-radius: 15px;
        height: 30px;

}


  </style>
</head>
<body>
    <div class="menu">
        <h1>
        Uczę się programować dla pieniędzy
        </h1>
        <button class="button"><a href="Główna.html"> Strona Główna </a></button>
    </div>

        <div id="karty">
            <div id="obrazek">
            <img src="https://picsum.photos/id/237/350/350">
            </div>
            <div id="s6">
                <h4>Czy na prgramowaniu da się zarobić?</h4>
                 <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptatibus nisi minus unde asperiores, ipsam consequuntur eius odit consequatur? 
                    Doloribus impedit quos non numquam necessitatibus minus, aliquam tempore temporibus atque! Quod?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quos perspiciatis ex quam rerum. Deserunt, sunt, 
                    dolorem, molestiae laudantium iusto fugiat omnis quasi sit error veritatis asperiores tenetur ea non?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum excepturi voluptas autem ab nulla! Facilis debitis reprehenderit 
                    omnis sapiente corrupti impedit, dolore quas consequuntur cumque, repellat aut perferendis fuga repellendus
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptatibus nisi minus unde asperiores, ipsam consequuntur eius odit consequatur? 
                    Doloribus impedit quos non numquam necessitatibus minus, aliquam tempore temporibus atque! Quod?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quos perspiciatis ex quam rerum. Deserunt, sunt, 
                    dolorem, molestiae laudantium iusto fugiat omnis quasi sit error veritatis asperiores tenetur ea non?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum excepturi voluptas autem ab nulla! Facilis debitis reprehenderit 
                    omnis sapiente corrupti impedit, dolore quas consequuntur cumque, repellat aut perferendis fuga repellendus
                    omnis sapiente corrupti impedit, dolore quas consequuntur cumque, repellat aut perferendis fuga repellendus
                    omnis sapiente corrupti impedit, dolore quas consequuntur cumque, repellat aut perferendis fuga repellendus

                </a>
            </div>

            
          </div>
          

    
    <footer>
       <a>Artur Kionka 2CT</a> 
    </footer>
</body>
</html>